#website password
WEBSITE_PASSWORD   = 123

#owner whatsapp number
OWNER_NUMBER       = 919876543210

#hosting platform
HOSTING_PLATFORM   = local

#postgresql local uri
LOCAL_DATABASE_URL = postgresql://postgres:root@localhost:5432/bot

#twitter api
accesstoken        = 7665456587654689892097-cOB9U6fgne7cri456EqYof1MuG3
accesstokensecret  = 6PU345fgd3wCjBDroRmd3Pqdh767pponAbz
apiKey             = MDMdfgdr567556dgh78UG9DAYE
apiKeysecret       = uow4543u0mdhthv4e5765f4edjytdjnfth6hhfRbSgfZiE7l4M

#coinmarketcap api
COINMARKETCAP_API_KEY = ddr57jfd-f65655-4466-86hc-dd456vdfgd6

#keep save it api
KEEPSAVEIT_API     = cEUdZdrgesctrdt445H5ZupbiG456456fwesrfevwuFil3Xc

#jdoodle api
clientId           = cec17107e9dscerst546554sb3ff8edd140
clientSecret       = e567f9ffgdhdthrd67587r5jyxned54e5e57rdfere8cf9d9ba01b47971296a

#deepai api
DEEPAI             = 645670-345cb-47a3-7890-1crt56fb9e5

#search sticker api
x_rapidapi_key     = 6c6667h320b4524yvvc2p1a9dftc34n8d67e490576a