MONGO_URI=mongodb+srv://akms:ZpfmmtqMRJqDv2ZT@cluster0.phocy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COINMARKETCAP_API_KEY=dd4efafd-f735-4436-8d9c-dded1c1d73f6
CRON=
DATABASE_URL=postgres://nsazhwuz:w6_U8wk0kZXzMGJ67BJQe0wl9HnXAHpM@satao.db.elephantsql.com/nsazhwuz